# MovieApp

app/: build.gradle
app/src/androidTest/java/app/movie/com/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/movie/com/movieapp/: MovieApplication.java
app/src/main/java/app/movie/com/movieapp/injection/components/: MovieApplicationComponent.java
app/src/main/java/app/movie/com/movieapp/injection/modules/: MovieApplicationModule.java  StorageModule.java  WebServiceModule.java
app/src/main/java/app/movie/com/movieapp/injection/scopes/: PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/app/movie/com/movieapp/mvp/base/: Presenter.java
app/src/main/java/app/movie/com/movieapp/mvp/details/: DetailsActivity.java
app/src/main/java/app/movie/com/movieapp/mvp/details/impl/: DetailsActivityInteractor.java  DetailsActivityModel.java  DetailsActivityPresenter.java  DetailsActivityView.java
app/src/main/java/app/movie/com/movieapp/mvp/favourites/: FavouritesFragment.java
app/src/main/java/app/movie/com/movieapp/mvp/favourites/impl/: FavouritesFragmentAdapter.java  FavouritesFragmentInteractor.java  FavouritesFragmentModel.java  FavouritesFragmentPresenter.java  FavouritesFragmentView.java
app/src/main/java/app/movie/com/movieapp/mvp/main/: MainActivity.java
app/src/main/java/app/movie/com/movieapp/mvp/main/impl/: MainActivityInteractor.java  MainActivityModel.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/app/movie/com/movieapp/mvp/movies/: MovieFragment.java
app/src/main/java/app/movie/com/movieapp/mvp/movies/impl/: MovieFragmentAdapter.java  MovieFragmentInteractor.java  MovieFragmentModel.java  MovieFragmentPresenter.java  MovieFragmentView.java
app/src/main/java/app/movie/com/movieapp/mvp/topbar/: TopbarFragment.java
app/src/main/java/app/movie/com/movieapp/mvp/topbar/impl/: TopbarFragmentInteractor.java  TopbarFragmentModel.java  TopbarFragmentPresenter.java  TopbarFragmentView.java
app/src/main/java/app/movie/com/movieapp/storage/persisten/: MovieAppDatabase.java
app/src/main/java/app/movie/com/movieapp/storage/persisten/dao/: MovieDao.java
app/src/main/java/app/movie/com/movieapp/utils/: Event.java  GlideAppModule.java  RxBus.java  RxValue.java
app/src/main/java/app/movie/com/movieapp/web/clients/: MovieAppClient.java
app/src/main/java/app/movie/com/movieapp/web/data/: Movie.java  SearchResponse.java
app/src/main/java/app/movie/com/movieapp/web/interceptors/: ApiKeyInterceptor.java
app/src/main/res/drawable/: drawable_edit_text_search.xml  drawable_round_star.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_favourites.xml  fragment_movie.xml  fragment_topbar.xml
app/src/main/res/layout-nodpi/: view_favourite_item.xml  view_favourites_topbar.xml  view_movie_item.xml  view_movie_topbar.xml
app/src/main/res/values/: colors.xml  colors_bottombar.xml  colors_movies.xml  dimens_bottombar.xml  dimens_details.xml  dimens_favourites.xml  dimens_movies.xml  ic_launcher_background.xml  strings.xml  strings_bottombar.xml  strings_details.xml  strings_favourites.xml  strings_movies.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/app/movie/com/movieapp/: ExampleUnitTest.java
