apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "app.movie.com.movieapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
                buildConfigField "String", "BASE_URL", "\"https://www.omdbapi.com/\""
                buildConfigField "String", "API_KEY", "\"6c31ecd4\""
            }
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"https://www.omdbapi.com/\""
            buildConfigField "String", "API_KEY", "\"6c31ecd4\""
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /** Support libraries */
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0'

    /** Room database - https://developer.android.com/topic/libraries/architecture/index.html */
    implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation "android.arch.persistence.room:rxjava2:1.0.0"
    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    /** RxJava2 - https://github.com/ReactiveX/RxJava */
    implementation "io.reactivex.rxjava2:rxjava:2.1.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    /** Glide - https://github.com/bumptech/glide */
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    /** Retrofit - http://square.github.io/retrofit/ */
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    /** Okhttp3 - https://github.com/square/okhttp */
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    /** Moshi - https://github.com/square/moshi */
    implementation 'com.squareup.moshi:moshi:1.5.0'

    /** Moshi retrofit converter - https://github.com/square/retrofit/tree/master/retrofit-converters/moshi */
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'

    /** Retrofit Rxjava2 converter - https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava2 */
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    /** Dagger 2 - https://github.com/google/dagger */
    implementation 'com.google.dagger:dagger-android:2.13'
    annotationProcessor "com.google.dagger:dagger-compiler:2.13"

    /** Bottombar - https://github.com/roughike/BottomBar */
    implementation 'com.roughike:bottom-bar:2.3.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
